<!DOCTYPE html>
<html>
	<style>
		#posts {
			}
		#nPost {
			text-align: left;
			font-family: "Verdana";
			font-size: 15px;
			}	
	</style>
	<head>
		<title> Connections </title>
		<script src="forum.js" type="text/javascript"></script>
		<script src="account.py" type="text/python"></script>
		
	</head>
	<body>
		<div>
			username: <br> <input name="username"> <br>
			e-mail: <br> <input name="email"> <br>
			password: <br> <input name="password"> <br> <br>
			<button id="aSubmit" onclick=makeUser()> Submit </button>
		</div>
	
		
	</body>
</html>



